server {
    # Use the variable syntax. Nginx's entrypoint script will 
    # automatically replace ${PORT} with 10000.
    listen ${PORT};
    
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/invoices/ {
        proxy_pass https://invoice-service-ttn6.onrender.com/api/invoices/;
        proxy_set_header Host invoice-service-ttn6.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/employees/ {
        proxy_pass https://employee-management-app-wuq1.onrender.com/api/employees/;
        proxy_set_header Host employee-management-app-wuq1.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass https://back-end-wdk7.onrender.com/api/;
        proxy_set_header Host back-end-wdk7.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass https://back-end-wdk7.onrender.com/admin/;
        proxy_set_header Host back-end-wdk7.onrender.com;
    }
}